SkillBill/Views/InternalLogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkillBill.Views.InternalLogInPage"
             Shell.NavBarIsVisible="False"
             Title="Log in">
    <ContentPage.Resources>
        <LinearGradientBrush EndPoint="1,0" x:Key="bbrzcolor">
            <GradientStop Color="#a60084"
                          Offset="0.1" />
            <GradientStop Color="#005aa9"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="white">
            <Frame HorizontalOptions="Center"
                       VerticalOptions="Center"
                   BorderColor="Transparent">
                <Image 
                       Source="logo.png"
                       Aspect="AspectFill"/>
            </Frame>
        </Grid>
        <Grid Grid.Row="1" >
            <VerticalStackLayout >
                <Label Text="Welcome" FontAttributes="Bold"  TextColor="Black"  FontSize="Header" HorizontalTextAlignment="Center"/>
                <Label Text="Please sign in to continue" TextColor="Black"   FontAttributes="Bold" FontSize="Header" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="20">
                    <Frame Background="lightgrey" Padding="0" BorderColor="Grey" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Horizontal">
                            <Frame HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                <Image 
                       Source="user.png"
                       Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <Entry Text="{Binding Email}"  Placeholder="Email" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="20">
                    <Frame Background="lightgrey" Padding="0" BorderColor="Grey" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Horizontal" >
                            <Frame HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                <Image 
                       Source="padlock.png"
                       Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <Entry IsPassword="True" Text="{Binding Password}" TextColor="White" FontAttributes="Bold" Placeholder="Password" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <StackLayout Orientation="Horizontal" Margin="10,10,10,0" Padding="0">
                <CheckBox IsChecked="False"/>
                <Label Text="Remember Me" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Text="Forgot Password" TextColor="#005aa9" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>


            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button  Text="SIGN IN" Background="{StaticResource bbrzcolor}" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Command="{Binding LoginCommand}"/>
            </Grid>
            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" Margin="0,40,0,0" Padding="0">
                <Label Text="New User?" TextColor="DarkGray" FontSize="Small"/>
                <Label Text="Sign Up" TextColor="#005aa9" FontAttributes="Bold" FontSize="Small"/>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>